# AlertNotificationSystem

./: .gitignore  manifest.yml  pom.xml  xs-security.json
config-api/: pom.xml
config-api/src/main/java/com/sap/configapi/: ConfigApiApplication.java
config-api/src/main/java/com/sap/configapi/config/: AbstractTest.java  ConfigAPIBeanConfiguration.java  SecurityConfiguration.java
config-api/src/main/java/com/sap/configapi/controllers/: ActionsController.java  ConditionsController.java  SubscriptionsController.java
config-api/src/main/java/com/sap/configapi/handlers/: ActionsErrorHandler.java  ConditionsErrorHandler.java  SubscriptionsErrorHandler.java
config-api/src/test/java/com/sap/configapi/: ConfigApiApplicationTest.java
config-api/src/test/java/com/sap/configapi/controllers/: ActionsControllerTest.java  ConditionsControllerTest.java  SubscriptionsControllerTest.java
config-api/src/test/resources/: application.properties  h2-config-test.properties
credentials-provider/: pom.xml
credentials-provider/src/main/java/com/sap/credentialsprovider/: ICredentialsProvider.java
credentials-provider/src/main/java/com/sap/credentialsprovider/oauth/: OAuth2CredentialsProvider.java
decision-matrix/: pom.xml
decision-matrix/src/main/java/com/sap/decisionmatrix/: DecisionMatrixApplication.java
decision-matrix/src/main/java/com/sap/decisionmatrix/config/: DecisionMatrixBeanConfiguration.java
decision-matrix/src/main/java/com/sap/decisionmatrix/listeners/: EventQueueListener.java
decision-matrix/src/test/java/com/sap/decisionmatrix/: DecisionMatrixApplicationTests.java
event-api/: pom.xml
event-api/src/main/java/com/sap/eventapi/: EventApiApplication.java
event-api/src/main/java/com/sap/eventapi/config/: EventAPIBeanConfiguration.java  SecurityConfiguration.java
event-api/src/main/java/com/sap/eventapi/controllers/: EventController.java
event-api/src/main/java/com/sap/eventapi/handlers/: EventsErrorHandler.java
event-api/src/test/java/com/sap/eventapi/: EventApiApplicationTests.java
message-broker/: pom.xml
message-broker/src/main/java/com/sap/messagebroker/: MessageBrokerService.java  QueueType.java
message-broker/src/main/java/com/sap/messagebroker/config/: EmailQueueConfig.java  EventQueueConfig.java  MessageBrokerBeanConfig.java  SlackQueueConfig.java  StoreQueueConfig.java
model/: pom.xml
model/src/main/java/com/sap/model/: DtoConverter.java
model/src/main/java/com/sap/model/builders/: ActionsBuilder.java  ConditionsBuilder.java  PagedResponseBuilder.java  ResponseMetaDataBuilder.java  SubscriptionsBuilder.java
model/src/main/java/com/sap/model/dto/: ActionDto.java  ConditionDto.java  ErrorDetails.java  EventDto.java  PagedResponseDto.java  ResponseMetaDataDto.java  SubscriptionDto.java
model/src/main/java/com/sap/model/exceptions/actions/: ActionNotFoundException.java
model/src/main/java/com/sap/model/factories/: BuilderFactory.java
model/src/main/java/com/sap/model/interfaces/: IDAOService.java  IPagedResponse.java
model/src/main/java/com/sap/model/services/: ActionsService.java  ConditionsService.java  EventsService.java  SubscriptionsService.java  UserService.java
model/src/main/java/com/sap/model/utils/: AbstractErrorHandler.java  PagedResponseUtils.java
persistence/: pom.xml
persistence/src/main/java/com/sap/persistence/converters/: ActionTypeConverter.java  EventCategoryConverter.java  EventSeverityConverter.java  PredicateConverter.java
persistence/src/main/java/com/sap/persistence/entities/: Action.java  Condition.java  Event.java  Subscription.java  User.java
persistence/src/main/java/com/sap/persistence/enums/: ActionType.java  EventCategory.java  EventSeverity.java  PredicateType.java
persistence/src/main/java/com/sap/persistence/repositories/: IActionRepository.java  IConditionRepository.java  IEventRepository.java  ISubscriptionRepository.java  IUsersRepository.java
persistence/src/main/resources/: application.properties  h2-config.properties  liquibase.properties  persistence.properties
persistence/src/main/resources/db/: liquibase-outputChangeLog.xml
persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
processor/: pom.xml
processor/src/main/java/com/sap/processor/: ProcessorApplication.java
processor/src/main/java/com/sap/processor/config/: ProcessorBeanConfiguration.java
processor/src/main/java/com/sap/processor/listeners/: EmailQueueListener.java  SlackQueueListener.java  StoreQueueListener.java
processor/src/test/java/com/sap/processor/: ProcessorApplicationTests.java
service-broker/: manifest.yml  pom.xml
service-broker/src/main/java/com/sap/servicebroker/: ServiceBrokerApplication.java
service-broker/src/main/java/com/sap/servicebroker/config/: BeanConfiguration.java  SecurityConfig.java
service-broker/src/main/java/com/sap/servicebroker/dto/: BindingDetails.java  IdentityDetails.java  OAuth2Credentials.java  OAuth2CredentialsBuilder.java  XsuaaIdentityProvider.java
service-broker/src/main/java/com/sap/servicebroker/enums/: OAuthScope.java
service-broker/src/main/java/com/sap/servicebroker/exceptions/: OAuthIdentityProviderServiceException.java
service-broker/src/main/java/com/sap/servicebroker/interfaces/: IOAuthIdentityProviderService.java  IServiceInstanceBindingController.java  IServiceInstanceBindingService.java  IServiceInstanceController.java  IServiceInstanceService.java
service-broker/src/main/java/com/sap/servicebroker/persistence/entities/: ServiceBindingEntity.java  ServiceInstanceEntity.java
service-broker/src/main/java/com/sap/servicebroker/persistence/repositories/: IServiceBindingEntityRepository.java  IServiceInstanceEntityRepository.java
service-broker/src/main/java/com/sap/servicebroker/service/: ServiceBindingDAOService.java  ServiceBindingService.java  ServiceInstance.java  ServiceInstanceDAOService.java
service-broker/src/main/java/com/sap/servicebroker/utils/: HTTPUtils.java
service-broker/src/main/resources/: application.properties
service-broker/src/test/java/com/sap/servicebroker/: ServiceBrokerApplicationTests.java
(+6 files in other folders)
