jdbc.url=jdbc:postgresql://localhost:5432/MiniANS
jdbc.username=miniansuser
jdbc.password=w5w6s0ty
jdbc.driverClassName=org.postgresql.Driver

jdbc.mongoDriver = mongodb.jdbc.MongoDriver
jdbc.mongoURL = jdbc:mongo://localhost:27017/minians"
jdbc.mongoUser = miniansuser
jdbc.mongoPass = e3e4thinkw7




