# ==============================================================
# = Data Source Postgres
# ==============================================================
spring.datasource.url=jdbc:postgresql://10.11.241.31:58378/w6am8RL2F5MpEcob
spring.datasource.username=ubzn67rk82wQ9aDD
spring.datasource.password=J5ySdB_fAnEhqWmj

spring.liquibase.change-log = classpath:/db/liquibase-outputChangeLog.xml

# ==============================================================
# = Data Source MongoDB
# ==============================================================
spring.data.mongodb.uri = mongodb://PdGVKR8Er7NYcMbs:AqZyM25ZmQEtxyhi@10.11.241.26:57022/IWZU66w3Zy8z85a_

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = RabbitMQ Config
# ==============================================================

spring.rabbitmq.host=10.11.241.35
spring.rabbitmq.port=33787
spring.rabbitmq.username=uRpj_NKzC8H9et_o
spring.rabbitmq.password=yQPggj7r0xzSDwd4
jsa.rabbitmq.email_queue=email_queue
jsa.rabbitmq.slack_queue=slack_queue
jsa.rabbitmq.db_queue=store_queue
jsa.rabbitmq.event_queue=event_queue
jsa.rabbitmq.exchange=mini_ans_exchange
jsa.rabbitmq.email_routing_key=customer.email
jsa.rabbitmq.slack_routing_key=customer.slack
jsa.rabbitmq.db_routing_key=customer.db
jsa.rabbitmq.event_routing_key=customer.events

# ==============================================================
# = XSUAA
# ==============================================================
xsuaa.clientId = sb-mini-alert-notification-service!b14683
xsuaa.clientsecret = p3J+SqI5l5r0Qdb7rNvEsCajNmI=
xsuaa.url = https://i508773trial.authentication.eu10.hana.ondemand.com
xsuaa.xsappname = mini-alert-notification-service!b14683.event
xsuaa.orgGuid = 667f6d17-a341-4ab6-a938-c2ed34597988

# ==============================================================
# = OTHERS
# ==============================================================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding = true
server.error.whitelabel.enabled=false

spring.security.user.name = admin
spring.security.user.password = admin

